x = 9**11 * 3**20 - 3**9 - 27
count = 0
while x > 0:
    'Основание числа и сколько цифр содержит число'
    if x % 3 == 2:
        count += 1
    x = x // 3
print(count)
